﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoAnalytic.PeopleCounting", "..\VideoAnalytic.PeopleCounting\VideoAnalytic.PeopleCounting.csproj", "{A17B5245-325D-4ACB-B48D-C4AA97EA0A6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "has.app", "has.app\has.app.csproj", "{9EBBA94B-472E-4D4A-AE7C-F9DC0CB512BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoAnalytic.ObjectIntrusion", "..\VideoAnalytic.ObjectIntrusion\VideoAnalytic.ObjectIntrusion.csproj", "{2C9637C7-5225-43B8-BD05-A842630CFEE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17B5245-325D-4ACB-B48D-C4AA97EA0A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17B5245-325D-4ACB-B48D-C4AA97EA0A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17B5245-325D-4ACB-B48D-C4AA97EA0A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17B5245-325D-4ACB-B48D-C4AA97EA0A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBBA94B-472E-4D4A-AE7C-F9DC0CB512BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBBA94B-472E-4D4A-AE7C-F9DC0CB512BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBBA94B-472E-4D4A-AE7C-F9DC0CB512BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBBA94B-472E-4D4A-AE7C-F9DC0CB512BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C9637C7-5225-43B8-BD05-A842630CFEE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C9637C7-5225-43B8-BD05-A842630CFEE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C9637C7-5225-43B8-BD05-A842630CFEE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C9637C7-5225-43B8-BD05-A842630CFEE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2529100-428E-4642-AF8D-519E4A560B90}
	EndGlobalSection
EndGlobal
